<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/articleMargHor"
        android:layout_marginRight="@dimen/articleMargHor"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/the_boar_logo" />

        <TextView
            android:id="@+id/contact_about_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="theboar.org/about"
            android:textColor="@color/black_30"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tabMar"
            android:orientation="vertical"
            android:visibility="visible" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/contact_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="Address"
                        android:textColor="@color/black_30" />

                    <TextView
                        android:id="@+id/contact_address_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/contact_address"
                        android:textIsSelectable="true"
                        android:text="@string/about_addr"
                        android:textColor="@color/black_50" />

                    <TextView
                        android:id="@+id/contact_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_address_value"
                        android:layout_marginRight="30dp"
                        android:text="Email"
                        android:textColor="@color/black_30" />

                    <TextView
                        android:id="@+id/contact_email_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_address_value"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/contact_address"
                        android:text="@string/about_email"
                        android:textColor="@color/black_50"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contact_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_email_value"
                        android:layout_marginRight="30dp"
                        android:text="Social"
                        android:textColor="@color/black_30" />

                    <LinearLayout
                        android:id="@+id/contact_social_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_email_value"
                        android:layout_toRightOf="@+id/contact_address"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/contact_social_fb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contact_address_value"
                            android:layout_toRightOf="@+id/contact_address"
                            android:text="facebook.com/warwickboar"
                            android:textColor="#4965A0"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contact_social_twit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contact_address_value"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/contact_address"
                            android:text="twitter.com/warwickboar"
                            android:textColor="#51A5E4"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/contact_boris_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="false"
                    android:src="@drawable/boris_crest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/about_boar"
                    android:textColor="@color/black_20"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>