<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context=".TabletActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="70sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="45sp" >

            <LinearLayout
                android:id="@+id/tablet_lld1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tabMar"
                android:layout_marginTop="@dimen/tabMar"
                android:layout_marginRight="@dimen/tabMar"
                android:layout_weight="33"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tablet_lld2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/tabMar"
                android:layout_marginTop="@dimen/tabMar"
                android:layout_weight="33"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tablet_lld3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/tabMar"
                android:layout_marginTop="@dimen/tabMar"
                android:layout_weight="33"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>   
    </ScrollView>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:id="@+id/loading_layout"
        android:background="#BBBBBB"
		android:visibility="gone"
        >

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="65dp"
            android:text="Loading"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_gravity="center"
             />

    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:background="@drawable/top_bar_bg"
        android:padding="4sp"
        android:weightSum="1">
        <ImageView
			android:layout_margin="2sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"/>



        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/the_boar_logo" />


        <ImageView
            android:layout_marginRight="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:layout_gravity="right"/>

    </LinearLayout>

</FrameLayout>