<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:layout_gravity="top"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp" >

            <FrameLayout
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/clickable"
                android:clickable="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:src="@drawable/menu_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/clickable"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:src="@drawable/close_black" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/clickable"
                android:clickable="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:src="@drawable/back_black" />

                <TextView
                    android:id="@+id/actionbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="About"
                    android:textColor="@color/black_op_90"
                    android:textSize="25sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/actionbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clickable" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:src="@drawable/the_boar_logo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/clickable" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:src="@drawable/more" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/black_05"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dummy_actionBar_underlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarHeight" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/drop_down"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/actionBarHeight"
        android:background="@color/white"
        android:foreground="@drawable/dropdown_border"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/refresh_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/clickable"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Refresh"
                    android:textColor="@color/black_80"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/drop_down_contact_us"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/clickable"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="About"
                    android:textColor="@color/black_80"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/drop_down_settings"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/clickable"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="@color/black_80"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/drop_down_browser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/clickable"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Visit in Browser"
                    android:textColor="@color/black_80"
                    android:textSize="15sp" />
            </FrameLayout>
            
        </LinearLayout>
        
        
    </FrameLayout>
</FrameLayout>